<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Seiko Igi Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71694781-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="container-ind" id="top">
        <div class="hamburgler-menu">
            <nav>
                <ul class="hamburgler-menu-list">
                    <li><a href="index.html#top">HOME</a></li>
                    <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="https://dribbble.com/seikoigi" target="_blank">DRIBBBLE</a></li>
                    <li><a href="index.html#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div id="hamburgler" class="hamburgler-icon-wrapper">
            <span class="hamburgler-icon"></span>
        </div>
        <div class="wrapper-work">
            <nav>
                <ul class="nav-main">
                    <li><a href="index.html#top">HOME</a></li>
                    <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="https://dribbble.com/seikoigi" target="_blank">DRIBBBLE</a></li>
                    <li><a href="index.html#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-work">
        <div class="wrapper-work">
            <h1>Blue Palette</h1>
            <P>This is an award-winning latte artist, Aki Tokuhara’s website (and Blue Palette is her company). Aki makes latte art for commercial posters, TV and company events. She also holds a latte art workshop for adults and kids. My work was to create a logo, plus design and develop a website.
            </P>
            <!-- <div >
                <P>Project: Blue Palette</P>
                <p>Duration: Jun 2015 - Aug 2015</p>
                <p><mark>UX/UI</mark></p>
                <p>By: Photosohp, Illustrator, Sketch </p>
                <p><mark>Frontend Development</mark>
                <p>By: HTML, CSS, JQuery, Javascript, PHP</p>
                    
            </div> -->
            <!-- <a href="aki/index.html" target="_blank" class="btn">
                VISIT SITE
            </a> -->
            <img class="work-project ptf_mockup" src="img/portfolios/web/10.jpg">
            <section>
                <h2><mark> LOGO PROCESS</mark></h2>
                <p>The logo creation process is the starting point of a brand and gives the brand an identity. Aki has an idea for Blue Pallett’s logo, she made a logo draft. My part was to bring the draft into Illustrator and refine the logo: selecting the colors, typography and line textures.
                </p>
            </section>
            <section>
                <h2><mark> INITIAL IDEA</mark></h2>
                <img class="aki_inlogo" src="img/portfolios/web/10-2.png">
                <div>
                    <p>This image is the initial draft from Aki. Her logo is a blue painter’s palette with the company’s initial, “BP” on it. The hole for holding the palette is in the shape of a coffee cup.</p>
                </div>
            </section>
            <section>
                <h2 style="clear:both;"><mark> REFINE THE LOGO</mark></h2>
                <p>First, I redrew the logo based on Aki’s draft in Illustrator. I created a few versions of the logo and got feedback from Aki. Changing the “BP” font and the color to be more unified. In the end, the lines were changed to a pencil texture to give it more of a handcrafted feeling.
                </p>
                <img src="img/portfolios/web/10-3.svg" width="80%">
            </section>
            <section>
                <h2><mark> COLOR PALETTE FOR THE LOGO</mark></h2>
                <img src="img/portfolios/web/10-4.svg" width="65%">
            </section>
            <section>
                <h2><mark> TYPOFACE</mark></h2>
                <img src="img/portfolios/web/10-5.svg">
            </section>
            <section>
                <h2><mark> FINAL LOGO</mark></h2>
                <img src="img/portfolios/web/10-6.svg">
            </section>
            <hr>
            <section>
                <h2 class="hrLinespace"><mark> WEBSITE </mark></h2>
                <P>
                    On Aki’s website, I did all of the research, design, and development. The website shows Aki’s professional work and her services for potential clients. In terms of the website design, I wanted to express a warm look and feel like Aki’s latte artwork. To express that I decided to use the handcrafted elements for the design. One is a calligraphy font on titles, and another is Aki’s latte artwork image on the landing page. In addition, we used a pencil texture Illustration that Aki created.
                </P>
            </section>
            <section>
                <h2><mark> WEBSITE PROCESS</mark></h2>
                <img src="img/portfolios/web/10-7.svg">
            </section>
            <section>
                <h2><mark>DEFINE USER</mark></h2>
                <img src="img/portfolios/web/10-11.png" width="100%">
            </section>
            <h2><mark>MOODBOARD</mark></h2>
            <img class="work-project" src="img/portfolios/web/10-9.png">
            <h2><mark>MOCKUP</mark></h2>
            <img src="img/portfolios/web/10-10.png" width="100%">
            <section>
                <h2><mark>English / Japanese Language Option
                    </mark></h2>
                <p>For the potential English and Japanese speaking customer (Aki is Japanese/English bilingual and has a connection to both communities), we made Japanese and English language options. In the Japanese page, title and navigation are kept in English. English title and navigation are widely used on the Japanese website and it is considered to be stylish.
                </p>
                <img src="img/portfolios/web/10-8.png" width="100%">
            </section>
            <section>
                <a href="aki/index.html" target="_blank" class="btn">
                    VISIT SITE
                </a>
            </section>
            <div class="data">
                <P>PROJECT: Blue Palette</P>
                <p>YEAR: 2016</p>
                <p>Role: UX/UI and Development</p>
                <p><mark>UX/UI</mark></p>
                <p>BY: Photosohp, Illustrator, Sketch</p>
                <p><mark>Frontend Development</mark>
                    <p>BY: HTML, CSS, JQuery, Javascript, PHP</p>
            </div>
            <div class="arrow">
                <a href="portfolio_package.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                <a href="portfolio_california.html"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-footer">
            <div class="wrapper-footer">
                <ul class="footer">
                    <li><a href="index.html#top">HOME</a></li>
                    <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="https://dribbble.com/seikoigi" target="_blank">DRIBBBLE</a></li>
                    <li><a href="index.html#contact">CONTACT</a></li>
                </ul>
                <div class="icons">
                    <a href="https://ca.linkedin.com/in/seikoigi" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="https://github.com/sei1122" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
                    <a href="https://twitter.com/seikoigi" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                    <a href="https://www.instagram.com/seiko_igi/" target="_blank"><i class="fab fa-instagram fa-2x"></i></i></a>
                </div>
                <div class="copy">
                    <p>&copy;SEIKO IGI 2020</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>