<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Seiko Igi Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
</head>

<body>
    <div class="container-ind" id="top">
        <div class="hamburgler-menu">
            <nav>
                <ul class="hamburgler-menu-list">
                    <li><a href="index.html#top">HOME</a></li>
                    <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                  <!-- <li><a href="https://dribbble.com/seikoigi" target="_blank">DRIBBBLE</a></li> -->
                    <li><a href="index.html#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div id="hamburgler" class="hamburgler-icon-wrapper">
            <span class="hamburgler-icon"></span>
        </div>
        <div class="wrapper-work">
            <nav>
                <ul class="nav-main">
                    <li><a href="index.html#top">HOME</a></li>
                    <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                  <!-- <li><a href="https://dribbble.com/seikoigi" target="_blank">DRIBBBLE</a></li> -->
                    <li><a href="index.html#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-work">
        <div class="wrapper-work">
            <h1>UX Wizards Color Process</h1>
            <img class="work-project bgshadow" src="img/portfolios/branding/3-1.png">
            <section>
                <h2>Challenge</h2>
                <p>Expand the color palette in a way that aligns with our brand. <br>
                *When we started the project, there was only one Turquoise color to identify the brand. 
                </p>
            </section>
            <section>
                <h2>Goal</h2>
                <p>Create a color palette that speaks to the brand, which is playful, magical and fun. </p>
            </section>
            <section>
                <h2>Process</h2>
                <p>V1: As a first step, the team came up with potential color palettes, which we presented to the committees for feedback.
                </p>
                <p>V2: 2 of the color palettes were selected from the V1. Both color palettes have a similar set of colors: turquoise, purple, yellow, pink, and neutral colors: white, navy. We then needed to find the right shade and balance for the palettes.
                </p>
                <img class="work-project" src="img/portfolios/branding/3-2.png">
                <p>V3:Colors were  tested by using illustrations to visualize the color usage, balance, and the versatility. </p>
                <p>V4:We drafted the primary and secondary palette. The two turquoise colors were pretty close so we removed one from the secondary colors for the next version.</p>
                <img class="work-project" src="img/portfolios/branding/3-3.png">
                <h3>Accent color testing</h3>
                <p>We tested the yellow and pink accent colors. In V4, the pink was more pastel, but we changed it to a more intense pink so the color stands out even if you use small amounts.</p>
                <img class="work-project" src="img/portfolios/branding/3-4.png">
                <h3>Final</h3>
                <img class="w60cen" src="img/portfolios/branding/3-5.png">
            </section>
            <section>
                <h2>Final Touch</h2>
                <p>We added sub-colors for each color for the last stage: One lighter and one darker shade. Each color was named after wizards and magical related names that made the colors more memorable and fun. The letters on each color show the color contrast for accessibility. </p>
                <img class="work-project bgshadow" src="img/portfolios/branding/3-1.png">
            </section>
            <!-- <div class="arrow">
                <a href="portfolio_webdesignsystem.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                <a href="portfolio_starrlearner.html"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div> -->
            <div class="arrow_row">
                <div class="col-4">
                    <a href="portfolio_webdesignsystem.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                </div>
                <div class="col-4"></div>
                <div class="col-4">
                    <a href="portfolio_starrlearner.html"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-footer">
            <div class="wrapper-footer">
                <ul class="footer">
                    <li><a href="index.html#top">HOME</a></li>
                    <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                  <!-- <li><a href="https://dribbble.com/seikoigi" target="_blank">DRIBBBLE</a></li> -->
                    <li><a href="index.html#contact">CONTACT</a></li>
                </ul>
                <div class="icons">
                    <a href="https://ca.linkedin.com/in/seikoigi" target="_blank"><i
                            class="fab fa-linkedin fa-2x"></i></a>
                    <a href="https://dribbble.com/seikoigi" target="_blank"><i class="fab fa-dribbble-square fa-2x"></i></a>
                    <a href="https://github.com/sei1122" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
                    <a href="https://medium.com/@seikoigi" target="_blank"><i class="fab fa-medium fa-2x"></i></a>
                </div>
                <div class="copy">
                    <p>&copy;SEIKO IGI 2025</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>